# DemoBlaze-QA

./: README.md  pom.xml
Excel-Files/: Bugs-Improvements.xlsx  TestCases.xlsx
reports/cucumber-html-reports/: html-report.html
src/test/java/: RunnerTest.java
src/test/java/stepDefs/: MyStepdefs.java
src/test/resources/features/: EndToEndTest.feature  ViewProductDetails.feature
